# .env
SUPABASE_URL=https://pzndsucdxloknrgecijj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bmRzdWNkeGxva25yZ2VjaWpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDc2NjQ5NywiZXhwIjoyMDU2MzQyNDk3fQ.ozasWT_E1uuu1ceEmPSmLrEYhLBHsDWhgqKcGv9IZJk
